<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:divider="@drawable/div"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="菜式名"
                    android:textColor="#fe5722"
                    android:textSize="18sp"
                    />

                <EditText
                    android:id="@+id/dish_name_et"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="8"
                    android:background="@null"
                    android:hint="菜式名"
                    android:maxLength="12"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="成本价"
                    android:textColor="#fe5722"
                    android:textSize="18sp"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/dish_cost_et"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="8"
                    android:background="@null"
                    android:hint="成本价"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="售价"
                    android:textColor="#fe5722"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/dish_price_et"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="8"
                    android:background="@null"
                    android:hint="售价"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:singleLine="true"/>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>